{
	"compilerOptions": {
		"composite": true,
		"module": "esnext",
		"moduleResolution": "node",
		// 允许对不包含默认导出的模块使用默认导入
		"allowSyntheticDefaultImports": true
	},
	"include": ["vite.config.ts", "src/cdn"]
}
